/**index.wxss**/
.index-container {
  text-align: center;
}

.index-blank__img {
  margin-top: 248rpx;
  width: 528rpx;
  height: 368rpx;
}

.index-blank__text {
  margin-top: 30rpx;
  color: #B0BDC9;
  font-size: 32rpx;
  text-align: center;
  letter-spacing: 4rpx;
}

.add-btn {
  position: absolute;
  right: 48rpx;
  bottom: 64rpx;
  line-height: 80rpx;
  border-radius:50%;
  color: #6C91FF;
  font-size: 100rpx;
  box-shadow:0px 8px 20px 0px rgba(91,151,255,0.3);
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.plan-container {
  width: 100%;
}