<!--index.wxml-->
<view class="container">
  <view>
    <view class="color-gray">
      <text class="text-center">欢迎使用YoLife</text>
      <text class="text-center">\n开始记录你的第一份计划吧</text>
    </view>
  </view>
</view>
<view class="page-bottom">
  <button wx:if="{{ !hasUserInfo }}" class="add-btn" type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo">+</button>
  <button wx:else class="add-btn" type="primary" bindtap="addPlan">+</button>
</view>
