<!--index.wxml-->
<view class="index-container">
  <view wx:if="{{ (!hasUserInfo || !count) && !existPlan }}">
    <image class="index-blank__img" src='http://wechat-server.com/files/default-illustration.png'></image>
    <view class="index-blank__text">
      今天暂无计划哦~
    </view>
  </view>
  <view class='plan-container' wx:else>
    <view class='plan-list-header'>
      <view class='calendar-container'>
        <calendar wx:if="{{calendarShow}}" class='calendar-box'
          calendar-style="calendar"
          binddateChange="dateChange"
          header-style="header-style"
          board-style="calendar-board"
          days-color="{{dayStyle}}"
          weeks-type="cn"
          binddayClick="dayClick"
          bindprevMonth="calendarPrev"
          bindnextMonth="calendarPrev"/>
        <image class='calendar__img' bindtap="openCalendar" src='http://wechat-server.com/files/calendar-icon@2x.png'></image>
        <text class='text-date' bindtap="openCalendar">{{ executedDate }}</text>
      </view>
      <view class='plan-btn-container' wx:if="{{executedDate !== '全部计划'}}">
        <view class='btn-all-plans' bindtap="getAllPlans">全部计划</view>
      </view>
    </view>
    <view class='plan-list-container'>
      <view class="plan-list__item {{item.status !== 'unfinished' ? 'finished-item' : ''}}" wx:for="{{plans}}" wx:for-index="index" wx:key="index">
          <view class='plan-checkbox__level-{{item.level}}'>
            <icon
              data-index="{{index}}"
              bindtap="checkboxChange"
              class="yo-icon plan-icon__checkbox {{item.status !== 'unfinished' ? 'yo-icon-checked-square' : 'yo-icon-checkbox'}}">
            </icon>
          </view>
          <view class='complex-content plan-list__content text-overflow'>
            <text class='plan-content__text'>{{item.content}}</text>
            <view class='plan-list__detail'>
              <text class='mr18'>{{item.executedSpecificTime}}</text>
              <icon wx:if="{{item.remindSetting !== 'noRemind'}}" class='yo-icon yo-icon-clock mr18'></icon>
              <icon wx:if="{{item.isDayPlan}}" class='yo-icon yo-icon-circulation mr18'></icon>
            </view>
            <view class='handle-container'>
              <image class='handle-icon' bindtap="editPlan" data-index="{{index}}"src='https://user-gold-cdn.xitu.io/2018/10/27/166b4866488216f8?w=64&h=64&f=png&s=3314'></image>
              <image class='handle-icon' bindtap="deletePlan" data-index="{{index}}"src='https://user-gold-cdn.xitu.io/2018/10/27/166b486d07375187?w=64&h=64&f=png&s=3276'></image>
            </view>
          </view>
      </view>
      <view wx:if="{{!count}}">
        <image class="index-blank__img" src='http://wechat-server.com/files/default-illustration.png'></image>
        <view class="index-blank__text">
          今天暂无计划哦~
        </view>
      </view>
    </view>
  </view>
</view>
<view class='index-footer'>
  <view class='plan-list__num' wx:if="{{count}}">总共 {{count}} 个计划</view>
  <button wx:if="{{ !hasUserInfo }}" class="add-btn bubble" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
    <image class='add-image' src='http://wechat-server.com/files/create-icon@2x.png'></image>
  </button>
  <button wx:else class="add-btn bubble" bindtap="addPlan">
    <image class='add-image' src='http://wechat-server.com/files/create-icon@2x.png'></image>
  </button>
</view>
