/**app.wxss**/
@import "/vendor/iconfont/iconfont.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.text-center {
  display: flex;
  justify-content: center;
}

.color-gray {
  color: #616161;
}

.color-primary {
  color: #6C91FF;
}

.p20 {
  padding: 20rpx;
}

