/**app.wxss**/
@import "/vendor/iconfont/iconfont.wxss";

page {
  height: 100%;
  background-color:#fff;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.clearfix::after {
  content: '';
  display: block;
  clear: both;
}

.hide {
  display: none;
}

.text-center {
  display: flex;
  justify-content: center;
}

.color-gray {
  color: #616161;
}

.color-primary {
  color: #6C91FF;
}

.p20 {
  padding: 20rpx;
}

.mr20 {
  margin-right: 20rpx;
}

.ml20 {
  margin-left: 20rpx;
}