<view class='plan-body'>
  <view class='calendar-container'>
    <calendar wx:if="{{calendarShow}}" class="calendar-box"
      calendar-style="calendar"
      binddateChange="dateChange"
      header-style="header-style"
      board-style="calendar-board"
      days-color="{{dayStyle}}"
      weeks-type="cn"
      binddayClick="dayClick"
      bindprevMonth="calendarPrev"
      bindnextMonth="calendarPrev"/>
    <image class='calendar__img' bindtap="openCalendar" src='http://wechat-server.com/files/calendar-icon@2x.png'></image>
    <text class='text-date'>{{ executedDate }}</text>
  </view>
  <form bindsubmit="formSubmit">
    <textarea class='plan-content' placeholder='例：请在这里输入内容（必填）' value="{{ planContent }}" bindinput="inputPlanContent"></textarea>
    <view class="plan-item clearfix">
      <text class='item-title'>优先级</text>
      <radio-group class="item-selector" bindchange="pickLevel">
        <label class="{{item.checked ? 'active' : ''}} radio-item" wx:for="{{level}}" wx:key="{{level.key}}">
          <radio class="hide" value="{{item.key}}" checked='{{item.checked}}'/>{{item.value}}
        </label>
      </radio-group>
    </view>
    <view class="plan-item clearfix">
      <picker mode="time" value="{{executedStartTime}}" start="00:00" end="23:59" bindchange="pickStartTime">
        <view class="picker">
          {{executedStartTime}}
        </view>
      </picker>
    </view>
    <view class="plan-item clearfix">
      <text class='item-title'>每日创建</text>
      <i-switch class="item-selector" value="{{ isDayPlan }}" bind:change="pickDayPlan" slot="footer"></i-switch>
    </view>
    <view class="plan-item clearfix">
      <text class='item-title'>提醒</text>
      <radio-group class="item-selector" bindchange="pickRemindSetting">
        <label class="color-gray" wx:for="{{remindSetting}}" wx:key="{{item.key}}"  >
          <radio class="ml40" value="{{item.key}}" color='#6C91FF' checked="{{item.checked}}"/>{{item.value}}
        </label>
      </radio-group>
    </view>
    <button class="btn-info" form-type="submit" type="primary">保存</button>
  </form>
</view>
