/* pages/plan/plan.wxss */
page {
  background-color:#FAFAFA;
}

.calendar__img {
  width: 40rpx;
  height: 40rpx;
}

.calendar-container {
  display:flex;
  align-items:center;
  line-height: 104rpx;
  margin-bottom: 32rpx;
  border-bottom: 1rpx solid #f5f5f5;
}

.text-date {
  font-size: 28rpx;
  margin-left: 20rpx;
}

.plan-content {
  box-sizing: border-box;  
  width: 100%;
  height:160rpx;
  padding: 16rpx;
  margin-bottom: 40rpx;
  background: #fafafa;
  border-radius:4px;
  font-size: 28rpx;
}

.plan-item {
  line-height: 96rpx;
  height: 96rpx;
  border-bottom: 1px solid #F5F5F5;
}

.item-title {
  float: left;
  font-size: 32rpx;
}

.item-selector {
  display: flex;
  align-items: center;
  height:96rpx;
  float: right;
  font-size: 28rpx;
  color: #c1c1c1;
}

.radio-item {
  float: left;
  width: 104rpx;
  height: 48rpx;
  line-height: 48rpx;
  margin-left: 32rpx;
  text-align: center;
  border-radius: 24rpx;
  font-size: 24rpx;
}

.radio-item:nth-child(1).active {
  color: #fff;
  background: #B0BDC9;
}
.radio-item:nth-child(1) {
  border: 1px solid #B0BDC9;
  color: #B0BDC9;
}

.radio-item:nth-child(2) {
  border: 2rpx solid #FFC107;
  color: #FFC107;
}

.radio-item:nth-child(2).active {
  background: #FFC107;
  color: #fff;
}

.radio-item:nth-child(3) {
  border: 2rpx solid #F55F5F;
  color: #F55F5F;
}

.radio-item:nth-child(3).active {
  background: #F55F5F;
  color: #fff;
}

.ml40 {
  margin-left: 40rpx;
}

.btn-info {
  position: absolute;
  bottom: 48rpx;
  left: 48rpx;
  right: 48rpx;
  border-radius:12rpx;
  background-color: #6C91FF !important;
}

.calendar-box {
  position: absolute;
  top: 110rpx;
  left: 30rpx;
  width: 90%;
  height: 65%;
  z-index: 3;
  background: #fff;
}
.header-style{
  color: #59518d;
}
.calendar-board {
  color: #c7cbe2;
  font-weight: bold;
}