<view class='plan-body'>
  <view class='calendar-container'>
    <i class="yo-icon yo-icon-calendar"></i>
    <text class='text-date'>2018-09-05</text>
  </view>
  <form bindsubmit="formSubmit">
    <textarea class='plan-content' placeholder='例：请在这里输入内容（必填）' value="{{ planContent }}" bindchange="inputPlanContent"></textarea>
    <view class="plan-item clearfix">
      <text class='item-title'>优先级</text>
      <radio-group class="item-selector" bindchange="pickLevel">
        <label class="radio-item" wx:for="{{level}}">
          <radio class="hide" value="{{item.value}}" checked="{{item.checked}}"/>{{item.value}}
        </label>
      </radio-group>
    </view>
    <view class="plan-item clearfix">
      <picker mode="time" value="{{executedStartTime}}" start="00:00" end="23:59" bindchange="pickStartTime">
        <text class='item-title'>时间</text>
        <view class="item-selector">
          {{executedStartTime}}
        </view>
      </picker>
    </view>
  
  
    <!-- <i-panel title="内容" i-class="p20">
      <i-input type="textarea"  placeholder="请输入内容" " />
    </i-panel> -->
    <i-panel title="每日计划" i-class="p20">
      <i-switch value="{{ isDayPlan }}" bind:change="pickDayPlan" slot="footer"></i-switch>
    </i-panel>
    <i-panel title="提醒" i-class="p20">
      <i-radio-group current="{{currentRemindSetting}}" bindchange="pickRemindSetting">
        <i-radio wx:for="{{remindSetting}}" wx:key="{{item.key}}" value="{{item.value}}">
        </i-radio>
      </i-radio-group>
    </i-panel>
    <button class="btn-info" form-type="submit" type="primary">保存</button>
  </form>
</view>